<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>
    <script crossorigin src="https://cdnjs.cloudflare.com/ajax/libs/react/15.6.1/react.js"></script>
    <script crossorigin src="https://cdnjs.cloudflare.com/ajax/libs/react-dom/15.6.1/react-dom.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <title>YOU</title>
    <style type="text/css">
        .tabs { width: 100%; padding: 0px; margin: 0 auto; }
        .tabs>input { display:none; }
        .tabs>div { display: none;
            padding: 12px;
            border: 1px solid #C0C0C0;
            background: #FFFFFF;
        }
        .tabs>label {
            display: inline-block;
            padding: 7px;
            margin: 0 -5px -1px 0;
            text-align: center;
            color: #666666;
            border: 1px solid #C0C0C0;
            background: #E0E0E0;
            cursor: pointer;
        }
        .tabs>input:checked + label {
            color: #000000;
            border: 1px solid #C0C0C0;
            border-bottom: 1px solid #FFFFFF;
            background: #FFFFFF;
        }
        #tab_1:checked ~ #userProfile,
        #tab_2:checked ~ #txt_2,
        #tab_3:checked ~ #txt_3,
        #tab_4:checked ~ #myArticles { display: block; }
        </style>
</head>
<body>
    <div class="tabs">
        <input type="radio" name="inset" value="" id="tab_1" checked>
        <label for="tab_1">Профиль</label>
    
        <input type="radio" onclick="getLastArticle()" name="inset" value="" id="tab_2">
        <label for="tab_2">Последняя статья</label>
    
        <input type="radio" name="inset" value="" id="tab_3">
        <label for="tab_3">Создать статью</label>

        <input type="radio" onclick="getLastArticle()" name="inset" value="" id="tab_4">
        <label for="tab_4">Мои статьи</label>
    

        <div id="userProfile">
        </div>
        <div id="txt_2">
            <p>Вторая вкладка</p>
        </div>
        <div id="txt_3">
            <p>третья</p>
        </div>
        <div id="myArticles">
            <p>третья</p>
        </div>
    </div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

              <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
  
  
  <script type="text/babel">
    const remote = require('electron').remote
    const API = require('./api')
    const main = remote.require('./main')
    var userdata = null
    function profile() {
        
        main.Cookies().then((cookies) => {
            console.log(cookies)
            main.getJar().then(jar => {
                API.getProfile(cookies, jar).then((body) => {
                body = JSON.parse(body)
                sessionID = cookies[0].split('=')
                sessionID = sessionID[1].split(';')
                userdata = body
                userdata.sessionID = sessionID
                }).catch((err) => {
                    console.log(err)
                });
            }).catch(err => {
                console.log(err)
            })
        }).catch(err => {
            console.log(err)
        });
      }
      profile()
        var Profile = React.createClass({
            render: function(){
                return(
                    <div>
                        <ul>
                            <li> ID {this.props.data.ID} </li>
                            <li> Имя {this.props.data.name} </li>
                            <li> E-mail {this.props.data.email} </li>
                            <li> Дата регистрации {this.props.data.data} </li>
                            <li> ID-сессии {this.props.data.sesid} </li>
                        </ul>
                    </div>
                )
            }
        })
        ReactDOM.render(<Profile data={userdata} />, document.getElementById("userProfile"));
    </script>
</body>
</html>